warning: cavvy@0.4.8: Copied Windows toolchain (LLVM + MinGW) to E:\spj\EOL\target\release
   Compiling cavvy v0.4.8 (E:\spj\EOL)
warning: unused imports: `Diagnostic` and `NamedSource`
 --> src\error.rs:3:14
  |
3 | use miette::{Diagnostic, NamedSource, SourceSpan};
  |              ^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
 --> src\error.rs:4:5
  |
4 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: type `cayError` should have an upper camel case name
 --> src\error.rs:7:10
  |
7 | pub enum cayError {
  |          ^^^^^^^^ help: convert the identifier to upper camel case (notice the capitalization): `CayError`
  |
  = note: `#[warn(non_camel_case_types)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: type `cayResult` should have an upper camel case name
  --> src\error.rs:79:10
   |
79 | pub type cayResult<T> = Result<T, cayError>;
   |          ^^^^^^^^^ help: convert the identifier to upper camel case (notice the capitalization): `CayResult`

warning: unused import: `std::collections::HashMap`
 --> src\diagnostic.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ClassInfo` and `MethodInfo`
 --> src\ast.rs:1:41
  |
1 | use crate::types::{Type, ParameterInfo, ClassInfo, MethodInfo};
  |                                         ^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `SourceSpan`
 --> src\lexer\mod.rs:4:88
  |
4 | use crate::diagnostic::{Diagnostic, DiagnosticCollector, ErrorCodes, CompilationPhase, SourceSpan, FixSuggestion};
  |                                                                                        ^^^^^^^^^^

warning: unused import: `InterfaceInfo`
 --> src\parser\classes.rs:4:41
  |
4 | use crate::types::{Type, ParameterInfo, InterfaceInfo};
  |                                         ^^^^^^^^^^^^^

warning: unused import: `crate::error::SourceLocation`
 --> src\parser\classes.rs:7:5
  |
7 | use crate::error::SourceLocation;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `is_primitive_type_token`
 --> src\parser\statements.rs:6:32
  |
6 | use super::types::{parse_type, is_primitive_type_token};
  |                                ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `lambda::*`
  --> src\parser\expressions\mod.rs:16:9
   |
16 | pub use lambda::*;
   |         ^^^^^^^^^

warning: unused import: `TokenWithLocation`
 --> src\parser\utils.rs:5:27
  |
5 | use crate::lexer::{Token, TokenWithLocation};
  |                           ^^^^^^^^^^^^^^^^^

warning: unused import: `DiagnosticCollector`
 --> src\parser\utils.rs:7:37
  |
7 | use crate::diagnostic::{Diagnostic, DiagnosticCollector, ErrorCodes, CompilationPhase, FixSuggestion};
  |                                     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ClassInfo`, `FieldInfo`, `MethodInfo`, `ParameterInfo`, and `Type`
 --> src\semantic\analyzer.rs:4:20
  |
4 | use crate::types::{Type, ParameterInfo, ClassInfo, MethodInfo, FieldInfo, TypeRegistry};
  |                    ^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `SemanticSymbolInfo`
 --> src\semantic\analyzer.rs:6:48
  |
6 | use super::symbol_table::{SemanticSymbolTable, SemanticSymbolInfo};
  |                                                ^^^^^^^^^^^^^^^^^^

warning: unused import: `MethodDecl`
 --> src\semantic\class_analysis.rs:3:50
  |
3 | use crate::ast::{Program, ClassMember, Modifier, MethodDecl};
  |                                                  ^^^^^^^^^^

warning: unused import: `ParameterInfo`
 --> src\semantic\type_check.rs:4:26
  |
4 | use crate::types::{Type, ParameterInfo};
  |                          ^^^^^^^^^^^^^

warning: unused import: `semantic_error`
 --> src\semantic\type_check.rs:5:31
  |
5 | use crate::error::{cayResult, semantic_error};
  |                               ^^^^^^^^^^^^^^

warning: unused import: `block::*`
  --> src\codegen\statements\mod.rs:14:9
   |
14 | pub use block::*;
   |         ^^^^^^^^

warning: unused import: `var_decl::*`
  --> src\codegen\statements\mod.rs:15:9
   |
15 | pub use var_decl::*;
   |         ^^^^^^^^^^^

warning: unused import: `return_stmt::*`
  --> src\codegen\statements\mod.rs:16:9
   |
16 | pub use return_stmt::*;
   |         ^^^^^^^^^^^^^^

warning: unused import: `if_stmt::*`
  --> src\codegen\statements\mod.rs:17:9
   |
17 | pub use if_stmt::*;
   |         ^^^^^^^^^^

warning: unused import: `loops::*`
  --> src\codegen\statements\mod.rs:18:9
   |
18 | pub use loops::*;
   |         ^^^^^^^^

warning: unused import: `switch_stmt::*`
  --> src\codegen\statements\mod.rs:19:9
   |
19 | pub use switch_stmt::*;
   |         ^^^^^^^^^^^^^^

warning: unused import: `jump_stmt::*`
  --> src\codegen\statements\mod.rs:20:9
   |
20 | pub use jump_stmt::*;
   |         ^^^^^^^^^^^^

warning: unused import: `statement::*`
  --> src\codegen\statements\mod.rs:21:9
   |
21 | pub use statement::*;
   |         ^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\rcpl\mod.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `super::constant_pool::Constant`
   --> src\bytecode\jit.rs:298:13
    |
298 |         use super::constant_pool::Constant;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `as_str` found for reference `&ast::IdentifierExpr` in the current scope
   --> src\semantic\expr_inference.rs:210:24
    |
210 |             match name.as_str() {
    |                        ^^^^^^ method not found in `&ast::IdentifierExpr`
    |
help: one of the expressions' fields has a method of the same name
    |
210 |             match name.name.as_str() {
    |                        +++++

error[E0308]: mismatched types
   --> src\semantic\expr_inference.rs:231:90
    |
231 |                 if let Some(method_info) = self.type_registry.find_method(current_class, name, &arg_types) {
    |                                                               -----------                ^^^^ expected `&str`, found `&IdentifierExpr`
    |                                                               |
    |                                                               arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&ast::IdentifierExpr`
note: method defined here
   --> src\types.rs:359:12
    |
359 |     pub fn find_method(&self, class_name: &str, method_name: &str, arg_types: &[Type]) -> Option<&MethodInfo> {
    |            ^^^^^^^^^^^                          -----------------

error[E0308]: mismatched types
   --> src\semantic\expr_inference.rs:263:72
    |
263 |                 if let Some(class_info) = self.type_registry.get_class(&class_name) {
    |                                                              --------- ^^^^^^^^^^^ expected `&str`, found `&IdentifierExpr`
    |                                                              |
    |                                                              arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&ast::IdentifierExpr`
note: method defined here
   --> src\types.rs:340:12
    |
340 |     pub fn get_class(&self, name: &str) -> Option<&ClassInfo> {
    |            ^^^^^^^^^        ----------

error[E0277]: the trait bound `String: Borrow<ast::IdentifierExpr>` is not satisfied
    --> src\semantic\expr_inference.rs:314:56
     |
 314 |                     if class_info.methods.contains_key(name) {
     |                                           ------------ ^^^^ the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
     |                                           |
     |                                           required by a bound introduced by this call
     |
     = help: the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
             but trait `Borrow<str>` is implemented for it
     = help: for that trait implementation, expected `str`, found `ast::IdentifierExpr`
note: required by a bound in `HashMap::<K, V, S>::contains_key`
    --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:1145:12
     |
1143 |     pub fn contains_key<Q: ?Sized>(&self, k: &Q) -> bool
     |            ------------ required by a bound in this associated function
1144 |     where
1145 |         K: Borrow<Q>,
     |            ^^^^^^^^^ required by this bound in `HashMap::<K, V, S>::contains_key`

error[E0277]: the trait bound `ast::IdentifierExpr: Hash` is not satisfied
    --> src\semantic\expr_inference.rs:314:56
     |
 314 |                     if class_info.methods.contains_key(name) {
     |                                           ------------ ^^^^ unsatisfied trait bound
     |                                           |
     |                                           required by a bound introduced by this call
     |
help: the trait `Hash` is not implemented for `ast::IdentifierExpr`
    --> src\ast.rs:234:1
     |
 234 | pub struct IdentifierExpr {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::contains_key`
    --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:1146:12
     |
1143 |     pub fn contains_key<Q: ?Sized>(&self, k: &Q) -> bool
     |            ------------ required by a bound in this associated function
...
1146 |         Q: Hash + Eq,
     |            ^^^^ required by this bound in `HashMap::<K, V, S>::contains_key`

error[E0277]: the trait bound `ast::IdentifierExpr: std::cmp::Eq` is not satisfied
    --> src\semantic\expr_inference.rs:314:56
     |
 314 |                     if class_info.methods.contains_key(name) {
     |                                           ------------ ^^^^ unsatisfied trait bound
     |                                           |
     |                                           required by a bound introduced by this call
     |
help: the trait `std::cmp::Eq` is not implemented for `ast::IdentifierExpr`
    --> src\ast.rs:234:1
     |
 234 | pub struct IdentifierExpr {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::contains_key`
    --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:1146:19
     |
1143 |     pub fn contains_key<Q: ?Sized>(&self, k: &Q) -> bool
     |            ------------ required by a bound in this associated function
...
1146 |         Q: Hash + Eq,
     |                   ^^ required by this bound in `HashMap::<K, V, S>::contains_key`

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\semantic\expr_inference.rs:318:118
    |
318 | ...                   format!("Method '{}' in class '{}' cannot be applied to given types: argument mismatch", name, current_class)
    |                                        -- required by this formatting parameter                                ^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\semantic\expr_inference.rs:326:52
    |
326 |                 format!("Cannot find method '{}'", name)
    |                                              --    ^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                              |
    |                                              required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\semantic\expr_inference.rs:335:125
    |
335 |                     format!("Method '{}' in class '{}' cannot be applied to given types: argument mismatch", member.member, class_name)
    |                                                    -- required by this formatting parameter                                 ^^^^^^^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
   --> src\semantic\expr_inference.rs:358:68
    |
358 |             if let Some(class_info) = self.type_registry.get_class(class_name) {
    |                                                          --------- ^^^^^^^^^^ expected `&str`, found `&IdentifierExpr`
    |                                                          |
    |                                                          arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&ast::IdentifierExpr`
note: method defined here
   --> src\types.rs:340:12
    |
340 |     pub fn get_class(&self, name: &str) -> Option<&ClassInfo> {
    |            ^^^^^^^^^        ----------

error[E0277]: can't compare `String` with `ast::IdentifierExpr`
   --> src\semantic\expr_inference.rs:364:50
    |
364 | ...                   if current_class != class_name {
    |                                        ^^ no implementation for `String == ast::IdentifierExpr`
    |
    = help: the trait `PartialEq<ast::IdentifierExpr>` is not implemented for `String`
    = help: the following other types implement trait `PartialEq<Rhs>`:
              `String` implements `PartialEq<&str>`
              `String` implements `PartialEq<ByteStr>`
              `String` implements `PartialEq<ByteString>`
              `String` implements `PartialEq<Cow<'_, str>>`
              `String` implements `PartialEq<Path>`
              `String` implements `PartialEq<PathBuf>`
              `String` implements `PartialEq<str>`
              `String` implements `PartialEq`
    = note: required for `&String` to implement `PartialEq<&ast::IdentifierExpr>`

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\semantic\expr_inference.rs:368:95
    |
368 | ...                   format!("{} has private access in {}", member.member, class_name)
    |                                                         --                  ^^^^^^^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                                         |
    |                                                         required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\semantic\expr_inference.rs:375:91
    |
375 | ...                   format!("{} has private access in {}", member.member, class_name)
    |                                                         --                  ^^^^^^^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                                         |
    |                                                         required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0369]: binary operation `==` cannot be applied to type `&ast::IdentifierExpr`
   --> src\semantic\expr_inference.rs:407:25
    |
407 |                 if name == "this" {
    |                    ---- ^^ ------ &str
    |                    |
    |                    &ast::IdentifierExpr
    |
note: an implementation of `PartialEq<str>` might be missing for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq<str>`

error[E0308]: mismatched types
   --> src\semantic\expr_inference.rs:495:58
    |
495 |             if let Some(info) = self.symbol_table.lookup(name) {
    |                                                   ------ ^^^^ expected `&str`, found `&IdentifierExpr`
    |                                                   |
    |                                                   arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&ast::IdentifierExpr`
note: method defined here
   --> src\semantic\symbol_table.rs:41:12
    |
 41 |     pub fn lookup(&self, name: &str) -> Option<&SemanticSymbolInfo> {
    |            ^^^^^^        ----------

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\semantic\expr_inference.rs:500:81
    |
500 |                         format!("Cannot assign a value to final variable '{}'", name)
    |                                                                           --    ^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                                                           |
    |                                                                           required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
   --> src\codegen\expressions\utils.rs:157:103
    |
157 |                 let (var_type, llvm_name) = if let Some(scope_type) = self.scope_manager.get_var_type(name) {
    |                                                                                          ------------ ^^^^ expected `&str`, found `&IdentifierExpr`
    |                                                                                          |
    |                                                                                          arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&ast::IdentifierExpr`
note: method defined here
   --> src\codegen\context.rs:119:12
    |
119 |     pub fn get_var_type(&self, name: &str) -> Option<String> {
    |            ^^^^^^^^^^^^        ----------

error[E0308]: mismatched types
   --> src\codegen\expressions\utils.rs:158:70
    |
158 |                     let llvm_name = self.scope_manager.get_llvm_name(name).unwrap_or_else(|| name.clone());
    |                                                        ------------- ^^^^ expected `&str`, found `&IdentifierExpr`
    |                                                        |
    |                                                        arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&ast::IdentifierExpr`
note: method defined here
   --> src\codegen\context.rs:124:12
    |
124 |     pub fn get_llvm_name(&self, name: &str) -> Option<String> {
    |            ^^^^^^^^^^^^^        ----------

error[E0308]: mismatched types
   --> src\codegen\expressions\utils.rs:158:94
    |
158 |                     let llvm_name = self.scope_manager.get_llvm_name(name).unwrap_or_else(|| name.clone());
    |                                                                                              ^^^^^^^^^^^^ expected `String`, found `IdentifierExpr`

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\codegen\expressions\utils.rs:163:79
    |
163 |                         let static_key = format!("{}.{}", self.current_class, name);
    |                                                      --                       ^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                                      |
    |                                                      required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `String: Borrow<ast::IdentifierExpr>` is not satisfied
   --> src\codegen\expressions\utils.rs:169:55
    |
169 |                     let var_type = self.var_types.get(name)
    |                                                   --- ^^^^ the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
    |                                                   |
    |                                                   required by a bound introduced by this call
    |
    = help: the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
            but trait `Borrow<str>` is implemented for it
    = help: for that trait implementation, expected `str`, found `ast::IdentifierExpr`
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:911:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
910 |     where
911 |         K: Borrow<Q>,
    |            ^^^^^^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: Hash` is not satisfied
   --> src\codegen\expressions\utils.rs:169:55
    |
169 |                     let var_type = self.var_types.get(name)
    |                                                   --- ^^^^ unsatisfied trait bound
    |                                                   |
    |                                                   required by a bound introduced by this call
    |
help: the trait `Hash` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |            ^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: std::cmp::Eq` is not satisfied
   --> src\codegen\expressions\utils.rs:169:55
    |
169 |                     let var_type = self.var_types.get(name)
    |                                                   --- ^^^^ unsatisfied trait bound
    |                                                   |
    |                                                   required by a bound introduced by this call
    |
help: the trait `std::cmp::Eq` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:19
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |                   ^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\codegen\expressions\utils.rs:170:89
    |
170 |                         .ok_or_else(|| codegen_error(format!("Variable '{}' not found", name)))?
    |                                                                         --              ^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                                                         |
    |                                                                         required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: `if` and `else` have incompatible types
   --> src\codegen\expressions\utils.rs:172:21
    |
157 |                   let (var_type, llvm_name) = if let Some(scope_type) = self.scope_manager.get_var_type(name) {
    |  _____________________________________________-
158 | |                     let llvm_name = self.scope_manager.get_llvm_name(name).unwrap_or_else(|| name.clone());
159 | |                     (scope_type, llvm_name)
    | |                     ----------------------- expected because of this
160 | |                 } else {
...   |
172 | |                     (var_type, name.clone())
    | |                     ^^^^^^^^^^^^^^^^^^^^^^^^ expected `(String, String)`, found `(String, IdentifierExpr)`
173 | |                 };
    | |_________________- `if` and `else` have incompatible types
    |
    = note: expected tuple `(String, String)`
               found tuple `(String, ast::IdentifierExpr)`

error[E0308]: mismatched types
  --> src\codegen\expressions\main.rs:25:64
   |
25 |             Expr::Identifier(name) => self.generate_identifier(name),
   |                                            ------------------- ^^^^ expected `&str`, found `&IdentifierExpr`
   |                                            |
   |                                            arguments to this method are incorrect
   |
   = note: expected reference `&str`
              found reference `&ast::IdentifierExpr`
note: method defined here
  --> src\codegen\expressions\identifier.rs:13:12
   |
13 |     pub fn generate_identifier(&mut self, name: &str) -> cayResult<String> {
   |            ^^^^^^^^^^^^^^^^^^^            ----------

error[E0599]: no method named `as_str` found for reference `&ast::IdentifierExpr` in the current scope
  --> src\codegen\expressions\call.rs:17:24
   |
17 |             match name.as_str() {
   |                        ^^^^^^ method not found in `&ast::IdentifierExpr`
   |
help: one of the expressions' fields has a method of the same name
   |
17 |             match name.name.as_str() {
   |                        +++++

error[E0277]: the trait bound `String: Borrow<ast::IdentifierExpr>` is not satisfied
   --> src\codegen\expressions\call.rs:48:61
    |
 48 |                     let class_name = self.var_class_map.get(obj_name)
    |                                                         --- ^^^^^^^^ the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
    |                                                         |
    |                                                         required by a bound introduced by this call
    |
    = help: the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
            but trait `Borrow<str>` is implemented for it
    = help: for that trait implementation, expected `str`, found `ast::IdentifierExpr`
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:911:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
910 |     where
911 |         K: Borrow<Q>,
    |            ^^^^^^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: Hash` is not satisfied
   --> src\codegen\expressions\call.rs:48:61
    |
 48 |                     let class_name = self.var_class_map.get(obj_name)
    |                                                         --- ^^^^^^^^ unsatisfied trait bound
    |                                                         |
    |                                                         required by a bound introduced by this call
    |
help: the trait `Hash` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |            ^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: std::cmp::Eq` is not satisfied
   --> src\codegen\expressions\call.rs:48:61
    |
 48 |                     let class_name = self.var_class_map.get(obj_name)
    |                                                         --- ^^^^^^^^ unsatisfied trait bound
    |                                                         |
    |                                                         required by a bound introduced by this call
    |
help: the trait `std::cmp::Eq` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:19
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |                   ^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0308]: mismatched types
  --> src\codegen\expressions\call.rs:50:44
   |
50 |                         .unwrap_or_else(|| obj_name.clone());
   |                                            ^^^^^^^^^^^^^^^^ expected `String`, found `IdentifierExpr`

error[E0308]: `match` arms have incompatible types
  --> src\codegen\expressions\call.rs:47:17
   |
38 |           let (class_name, method_name, obj_expr) = match call.callee.as_ref() {
   |                                                     -------------------------- `match` arms have incompatible types
39 |               Expr::Identifier(name) => {
40 | /                 if !self.current_class.is_empty() {
41 | |                     (self.current_class.clone(), name.clone(), None)
42 | |                 } else {
43 | |                     (String::new(), name.clone(), None)
44 | |                 }
   | |_________________- this is found to be of type `(String, ast::IdentifierExpr, Option<_>)`
...
47 | /                 if let Expr::Identifier(obj_name) = member.object.as_ref() {
48 | |                     let class_name = self.var_class_map.get(obj_name)
49 | |                         .cloned()
50 | |                         .unwrap_or_else(|| obj_name.clone());
...  |
53 | |                     return Err(codegen_error("Invalid method call".to_string()));
54 | |                 }
   | |_________________^ expected `(String, IdentifierExpr, Option<_>)`, found `(String, String, Option<Box<Expr>>)`
   |
   = note: expected tuple `(String, ast::IdentifierExpr, Option<_>)`
              found tuple `(String, String, Option<Box<ast::Expr>>)`

error[E0658]: use of unstable library feature `str_as_str`
  --> src\codegen\expressions\call.rs:72:49
   |
72 |             let fixed_count = match method_name.as_str() {
   |                                                 ^^^^^^
   |
   = note: see issue #130366 <https://github.com/rust-lang/rust/issues/130366> for more information

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\codegen\expressions\member.rs:17:47
    |
 17 |             let static_key = format!("{}.{}", class_name, member.member);
    |                                       --      ^^^^^^^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                       |
    |                                       required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0369]: binary operation `==` cannot be applied to type `&ast::IdentifierExpr`
   --> src\codegen\expressions\member.rs:60:21
    |
 60 |             if name == "this" {
    |                ---- ^^ ------ &str
    |                |
    |                &ast::IdentifierExpr
    |
note: an implementation of `PartialEq<str>` might be missing for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq<str>`

error[E0277]: the trait bound `String: Borrow<ast::IdentifierExpr>` is not satisfied
   --> src\codegen\expressions\member.rs:64:40
    |
 64 |                 self.var_class_map.get(name).cloned()
    |                                    --- ^^^^ the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
    |                                    |
    |                                    required by a bound introduced by this call
    |
    = help: the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
            but trait `Borrow<str>` is implemented for it
    = help: for that trait implementation, expected `str`, found `ast::IdentifierExpr`
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:911:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
910 |     where
911 |         K: Borrow<Q>,
    |            ^^^^^^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: Hash` is not satisfied
   --> src\codegen\expressions\member.rs:64:40
    |
 64 |                 self.var_class_map.get(name).cloned()
    |                                    --- ^^^^ unsatisfied trait bound
    |                                    |
    |                                    required by a bound introduced by this call
    |
help: the trait `Hash` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |            ^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: std::cmp::Eq` is not satisfied
   --> src\codegen\expressions\member.rs:64:40
    |
 64 |                 self.var_class_map.get(name).cloned()
    |                                    --- ^^^^ unsatisfied trait bound
    |                                    |
    |                                    required by a bound introduced by this call
    |
help: the trait `std::cmp::Eq` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:19
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |                   ^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\codegen\expressions\member.rs:70:16
    |
 70 |         if let Some(class_name) = class_name_opt {
    |                ^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `Some`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:594:17
    |
594 | pub enum Option<T> {
    |                 ^ required by this bound in `Some`
...
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

error[E0369]: binary operation `==` cannot be applied to type `&ast::IdentifierExpr`
   --> src\codegen\expressions\member.rs:77:29
    |
 77 |                     if name == "this" {
    |                        ---- ^^ ------ &str
    |                        |
    |                        &ast::IdentifierExpr
    |
note: an implementation of `PartialEq<str>` might be missing for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq<str>`

error[E0308]: mismatched types
   --> src\codegen\expressions\assignment.rs:23:51
    |
 23 |                 self.generate_variable_assignment(name, &value_type, &val, &value)
    |                      ---------------------------- ^^^^ expected `&str`, found `&IdentifierExpr`
    |                      |
    |                      arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&ast::IdentifierExpr`
note: method defined here
   --> src\codegen\expressions\assignment.rs:152:8
    |
152 |     fn generate_variable_assignment(&mut self, name: &str, value_type: &str, val: &str, value: &str) -> cayResult<String> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^            ----------

error[E0277]: `ast::IdentifierExpr` doesn't implement `std::fmt::Display`
   --> src\codegen\expressions\assignment.rs:36:47
    |
 36 |             let static_key = format!("{}.{}", class_name, member.member);
    |                                       --      ^^^^^^^^^^ `ast::IdentifierExpr` cannot be formatted with the default formatter
    |                                       |
    |                                       required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: required for `&ast::IdentifierExpr` to implement `std::fmt::Display`
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0369]: binary operation `==` cannot be applied to type `&ast::IdentifierExpr`
   --> src\codegen\expressions\assignment.rs:72:21
    |
 72 |             if name == "this" {
    |                ---- ^^ ------ &str
    |                |
    |                &ast::IdentifierExpr
    |
note: an implementation of `PartialEq<str>` might be missing for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq<str>`

error[E0277]: the trait bound `String: Borrow<ast::IdentifierExpr>` is not satisfied
   --> src\codegen\expressions\assignment.rs:75:40
    |
 75 |                 self.var_class_map.get(name).cloned()
    |                                    --- ^^^^ the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
    |                                    |
    |                                    required by a bound introduced by this call
    |
    = help: the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
            but trait `Borrow<str>` is implemented for it
    = help: for that trait implementation, expected `str`, found `ast::IdentifierExpr`
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:911:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
910 |     where
911 |         K: Borrow<Q>,
    |            ^^^^^^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: Hash` is not satisfied
   --> src\codegen\expressions\assignment.rs:75:40
    |
 75 |                 self.var_class_map.get(name).cloned()
    |                                    --- ^^^^ unsatisfied trait bound
    |                                    |
    |                                    required by a bound introduced by this call
    |
help: the trait `Hash` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |            ^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: std::cmp::Eq` is not satisfied
   --> src\codegen\expressions\assignment.rs:75:40
    |
 75 |                 self.var_class_map.get(name).cloned()
    |                                    --- ^^^^ unsatisfied trait bound
    |                                    |
    |                                    required by a bound introduced by this call
    |
help: the trait `std::cmp::Eq` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:19
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |                   ^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\codegen\expressions\assignment.rs:81:16
    |
 81 |         if let Some(class_name) = class_name_opt {
    |                ^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `Some`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:594:17
    |
594 | pub enum Option<T> {
    |                 ^ required by this bound in `Some`
...
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

error[E0369]: binary operation `==` cannot be applied to type `&ast::IdentifierExpr`
   --> src\codegen\expressions\assignment.rs:89:29
    |
 89 |                     if name == "this" {
    |                        ---- ^^ ------ &str
    |                        |
    |                        &ast::IdentifierExpr
    |
note: an implementation of `PartialEq<str>` might be missing for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq<str>`

error[E0277]: the trait bound `String: Borrow<ast::IdentifierExpr>` is not satisfied
   --> src\codegen\statements\var_decl.rs:26:36
    |
 26 |                 self.var_types.get(name).and_then(|llvm_type| {
    |                                --- ^^^^ the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
    |                                |
    |                                required by a bound introduced by this call
    |
    = help: the trait `Borrow<ast::IdentifierExpr>` is not implemented for `String`
            but trait `Borrow<str>` is implemented for it
    = help: for that trait implementation, expected `str`, found `ast::IdentifierExpr`
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:911:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
910 |     where
911 |         K: Borrow<Q>,
    |            ^^^^^^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: Hash` is not satisfied
   --> src\codegen\statements\var_decl.rs:26:36
    |
 26 |                 self.var_types.get(name).and_then(|llvm_type| {
    |                                --- ^^^^ unsatisfied trait bound
    |                                |
    |                                required by a bound introduced by this call
    |
help: the trait `Hash` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:12
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |            ^^^^ required by this bound in `HashMap::<K, V, S>::get`

error[E0277]: the trait bound `ast::IdentifierExpr: std::cmp::Eq` is not satisfied
   --> src\codegen\statements\var_decl.rs:26:36
    |
 26 |                 self.var_types.get(name).and_then(|llvm_type| {
    |                                --- ^^^^ unsatisfied trait bound
    |                                |
    |                                required by a bound introduced by this call
    |
help: the trait `std::cmp::Eq` is not implemented for `ast::IdentifierExpr`
   --> src\ast.rs:234:1
    |
234 | pub struct IdentifierExpr {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `HashMap::<K, V, S>::get`
   --> C:\Users\Õ╣│ÕćĪńÜäķŁģÕŖø\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:912:19
    |
909 |     pub fn get<Q: ?Sized>(&self, k: &Q) -> Option<&V>
    |            --- required by a bound in this associated function
...
912 |         Q: Hash + Eq,
    |                   ^^ required by this bound in `HashMap::<K, V, S>::get`

warning: unused variable: `member_type`
   --> src\parser\classes.rs:158:13
    |
158 |         let member_type = parse_type(parser)?;
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_member_type`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `member_name`
   --> src\parser\classes.rs:159:13
    |
159 |         let member_name = parser.consume_identifier("Expected member name")?;
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_member_name`

warning: unreachable pattern
   --> src\semantic\expr_inference.rs:180:13
    |
180 |             _ => Ok(left_type),
    |             ^ no value can reach this
    |
note: multiple earlier patterns match some of the same values
   --> src\semantic\expr_inference.rs:180:13
    |
 87 |             BinaryOp::Add => {
    |             ------------- matches some of the same values
...
112 |             BinaryOp::Sub | BinaryOp::Mul | BinaryOp::Div | BinaryOp::Mod => {
    |             ------------------------------------------------------------- matches some of the same values
...
141 |             BinaryOp::Eq | BinaryOp::Ne | BinaryOp::Lt | BinaryOp::Le | BinaryOp::Gt | BinaryOp::Ge => {
    |             --------------------------------------------------------------------------------------- matches some of the same values
...
144 |             BinaryOp::And | BinaryOp::Or => {
    |             ---------------------------- matches some of the same values
...
180 |             _ => Ok(left_type),
    |             ^ ...and 2 other patterns collectively make this unreachable
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
   --> src\semantic\expr_inference.rs:653:13
    |
642 |             (Type::Object(from_name), Type::Object(to_name)) => {
    |             ------------------------------------------------ matches all the relevant values
...
653 |             (Type::Object(obj_name), Type::Object(_)) if obj_name == "Object" => true,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this

warning: unused variable: `body_type`
   --> src\semantic\expr_inference.rs:852:13
    |
852 |         let body_type = match &lambda.body {
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_body_type`

warning: unused variable: `expr_type`
   --> src\semantic\expr_inference.rs:909:13
    |
909 |         let expr_type = self.infer_expr_type(&instanceof.expr)?;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_expr_type`

warning: unused variable: `escaped`
   --> src\codegen\context.rs:303:13
    |
303 |         let escaped = s.replace("\\", "\\\\")
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_escaped`

warning: unused variable: `right_type`
   --> src\codegen\expressions\binary.rs:359:65
    |
359 |     fn generate_and(&mut self, left_type: &str, left_val: &str, right_type: &str, right_val: &str, temp: &str) -> cayResult<String> {
    |                                                                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_right_type`

warning: unused variable: `right_type`
   --> src\codegen\expressions\binary.rs:366:64
    |
366 |     fn generate_or(&mut self, left_type: &str, left_val: &str, right_type: &str, right_val: &str, temp: &str) -> cayResult<String> {
    |                                                                ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_right_type`

warning: unused variable: `array_type`
   --> src\codegen\expressions\call.rs:386:13
    |
386 |         let array_type = "i32";  // ÕüćĶ«ŠÕÅ»ÕÅśÕÅéµĢ░µś» int ń▒╗Õ×ŗ
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_array_type`

warning: unused variable: `align`
  --> src\codegen\statements\return_stmt.rs:28:25
   |
28 |                     let align = self.get_type_align("float");
   |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_align`

warning: unused variable: `align`
  --> src\codegen\statements\return_stmt.rs:33:25
   |
33 |                     let align = self.get_type_align("double");
   |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_align`

warning: unused variable: `value`
  --> src\codegen\statements\switch_stmt.rs:49:18
   |
49 |             let (value, label, case_idx) = &case_labels[i];
   |                  ^^^^^ help: if this is intentional, prefix it with an underscore: `_value`

warning: unused variable: `llvm_type`
   --> src\codegen\generator.rs:308:55
    |
308 |     fn evaluate_const_initializer(&self, expr: &Expr, llvm_type: &str) -> Option<String> {
    |                                                       ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_llvm_type`

warning: unused variable: `constant_pool`
   --> src\bytecode\obfuscator.rs:146:45
    |
146 |     fn update_names_in_constant_pool(&self, constant_pool: &mut ConstantPool) {
    |                                             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_constant_pool`

warning: unused variable: `offset`
   --> src\bytecode\jit.rs:937:21
    |
937 |                 let offset = i16::from_le_bytes([instr.operands[0], instr.operands[1]]);
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_offset`

warning: unused variable: `offset`
   --> src\bytecode\jit.rs:948:21
    |
948 |                 let offset = i16::from_le_bytes([instr.operands[0], instr.operands[1]]);
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_offset`

warning: unused variable: `offset`
   --> src\bytecode\jit.rs:960:21
    |
960 |                 let offset = i16::from_le_bytes([instr.operands[0], instr.operands[1]]);
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_offset`

warning: unused variable: `class_name`
    --> src\bytecode\jit.rs:1100:29
     |
1100 |                 if let Some(class_name) = ctx.pool.get_utf8(index) {
     |                             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_class_name`

Some errors have detailed explanations: E0277, E0308, E0369, E0599, E0658.
For more information about an error, try `rustc --explain E0277`.
warning: `cavvy` (lib) generated 47 warnings
warning: cavvy@0.4.8: Copied Windows toolchain (LLVM + MinGW) to E:\spj\EOL\target\release
error: could not compile `cavvy` (lib) due to 51 previous errors; 47 warnings emitted
